# WpfTestingSystem

./: WpfTestingSystem.sln
DataBaseLibrary/: DataBaseLibrary.csproj  TestingSystemDBContext.cs
DataBaseLibrary/Models/: Account.cs  Answer.cs  Question.cs  Test.cs
DataBaseLibrary/Properties/: AssemblyInfo.cs
MethodsDataBaseLibrary/: MethodsDataBase.cs  MethodsDataBaseLibrary.csproj
MethodsDataBaseLibrary/Interfaces/: ICrudOperation.cs
MethodsDataBaseLibrary/Properties/: AssemblyInfo.cs
TestingSystemAPI/: Program.cs  TestingSystemAPI.csproj
TestingSystemAPI/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs  TestController.cs
TestingSystemAPI/Properties/: launchSettings.json
WpfTestingSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestingSystem.csproj
WpfTestingSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
